<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label * {
	pointer-events: none;
}
    </style>
</head>
<body>


    <input type="file" id="filepicker" name="files" class="inputfile" webkitdirectory multiple />
    <label for="files"><strong>Choose a file</strong></label>

    <ul id="listing"></ul>
    <script>
        document.getElementById("filepicker").addEventListener("change", function(event) {
            let output = document.getElementById("listing");
            let files = event.target.files;
            console.log( event.target,files)

            for (let i=0; i<files.length; i++) {
                let item = document.createElement("li");
                item.innerHTML = files[i].webkitRelativePath;
                output.appendChild(item);
            };
        }, false);
    </script>
</body>
</html>